table {
  width: 100%;
  table-layout: fixed;
  font-weight: 400;
  box-sizing: border-box;
  outline: none;
  border: 0 !important;
}

th,
td {
  overflow: hidden;
  width: max(3rem, 7rem);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card {
  height: calc(100vh - 12rem);
}

[role="rowgroup"] .mat-table-sticky-border-elem-top {
  top: -20px !important;
}

.mat-header-row {
  position: sticky;
  top: -16px !important;
  z-index: 200;
  font-weight: 500;
}

.freezeColumn {
  position: sticky;
  left: -1rem;
  z-index: 100;
  background-color: white;
  padding-left: 5px;
  z-index: 100;
  line-height: 2;
}

.row-is-selected {
  background-color: rgba($color: #000000, $alpha: 0.2) !important;
}
